
# This is the default configuration file for vchatd , a voice chat server .
#
# Server reads from this file at startup
#
# You can use a custom configuration file by specifying it in /etc/init.d/vchatd script where you need to replace
#		replace the value of existing config file specified on a line .


# This specifies the voice recording program on your distribution . Default is "arecord"

RECORDER=arecord

# This specifies the program that plays recorded voice . Default is "aplay"

PLAYER=aplay

# This specifies the TCP port vchatd listens on , default is 1235 
# Remember if you change this for some reason , your client should acknowledge the same to connect to you 

BIND_PORT=1235

# This specifies the interface this server listens on. If you have a single NIC you can ignore this.
# Default is to listen on all interfaces

BIND_ADDR=0.0.0.0

